#### POSTGRES
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432
POSTGRES_HOST=local_database

DEBUG=true

JWT_SECRET=asdsjasjsjdsjsajdjjsjdjfasfdsjsfjsdfjsafsjfsasjdfsjfj
JWT_ALGORITHM=HS256

SENTRY=adsdadadggzv

BACKEND_API=http://backend_api:9999/api/

RMQ_HOST='kebnekaise-01.lmq.cloudamqp.com'
RMQ_PORT=5671
RMQ_VIRTUAL_HOST='yfawhhdn'
RMQ_USER='yfawhhdn'
RMQ_PASSWORD='XiPhN2U0MRh55G47ZtgGNOfgIsBncjlK'